liburweb.so.1 liburweb1 #MINVER#
* Build-Depends-Package: urweb
 client_pruner@Base 20200209
 pthread_create_big@Base 20200209
 strcmp_nullsafe@Base 20200209
 uw_Basis_abs@Base 20200209
 uw_Basis_acos@Base 20200209
 uw_Basis_addSeconds@Base 20200209
 uw_Basis_anchorUrl@Base 20200209
 uw_Basis_asin@Base 20200209
 uw_Basis_atan2@Base 20200209
 uw_Basis_atan@Base 20200209
 uw_Basis_atom@Base 20200209
 uw_Basis_attrifyChannel@Base 20200209
 uw_Basis_attrifyChar@Base 20200209
 uw_Basis_attrifyChar_w@Base 20200209
 uw_Basis_attrifyClient@Base 20200209
 uw_Basis_attrifyCss_class@Base 20200209
 uw_Basis_attrifyFloat@Base 20200209
 uw_Basis_attrifyFloat_w@Base 20200209
 uw_Basis_attrifyInt@Base 20200209
 uw_Basis_attrifyInt_w@Base 20200209
 uw_Basis_attrifyString@Base 20200209
 uw_Basis_attrifyString_w@Base 20200209
 uw_Basis_attrifyTime@Base 20200209
 uw_Basis_bless@Base 20200209
 uw_Basis_blessData@Base 20200209
 uw_Basis_blessEnvVar@Base 20200209
 uw_Basis_blessMeta@Base 20200209
 uw_Basis_blessMime@Base 20200209
 uw_Basis_blessRequestHeader@Base 20200209
 uw_Basis_blessResponseHeader@Base 20200209
 uw_Basis_blobSize@Base 20200209
 uw_Basis_boolToString@Base 20200209
 uw_Basis_cache_file@Base 20200209
 uw_Basis_ceil@Base 20200209
 uw_Basis_charToString@Base 20200209
 uw_Basis_checkEnvVar@Base 20200209
 uw_Basis_checkMeta@Base 20200209
 uw_Basis_checkMime@Base 20200209
 uw_Basis_checkRequestHeader@Base 20200209
 uw_Basis_checkResponseHeader@Base 20200209
 uw_Basis_checkUrl@Base 20200209
 uw_Basis_check_filecache@Base 20200209
 uw_Basis_chr@Base 20200209
 uw_Basis_clear_cookie@Base 20200209
 uw_Basis_clear_page@Base 20200209
 uw_Basis_cos@Base 20200209
 uw_Basis_css_url@Base 20200209
 uw_Basis_currentUrl@Base 20200209
 uw_Basis_currentUrlHasPost@Base 20200209
 uw_Basis_currentUrlHasQueryString@Base 20200209
 uw_Basis_datetimeDay@Base 20200209
 uw_Basis_datetimeDayOfWeek@Base 20200209
 uw_Basis_datetimeHour@Base 20200209
 uw_Basis_datetimeMinute@Base 20200209
 uw_Basis_datetimeMonth@Base 20200209
 uw_Basis_datetimeSecond@Base 20200209
 uw_Basis_datetimeYear@Base 20200209
 uw_Basis_debug@Base 20200209
 uw_Basis_diffInMilliseconds@Base 20200209
 uw_Basis_diffInSeconds@Base 20200209
 uw_Basis_ensqlBool@Base 20200209
 uw_Basis_ensqlTime@Base 20200209
 uw_Basis_eq_time@Base 20200209
 uw_Basis_exp@Base 20200209
 uw_Basis_fieldName@Base 20200209
 uw_Basis_fieldValue@Base 20200209
 uw_Basis_fileData@Base 20200209
 uw_Basis_fileMimeType@Base 20200209
 uw_Basis_fileName@Base 20200209
 uw_Basis_filecache_missed@Base 20200209
 uw_Basis_firstFormField@Base 20200209
 uw_Basis_floatFromInt@Base 20200209
 uw_Basis_floatToString@Base 20200209
 uw_Basis_floor@Base 20200209
 uw_Basis_fresh@Base 20200209
 uw_Basis_fromDatetime@Base 20200209
 uw_Basis_fromMilliseconds@Base 20200209
 uw_Basis_getHeader@Base 20200209
 uw_Basis_get_cookie@Base 20200209
 uw_Basis_get_settings@Base 20200209
 uw_Basis_getenv@Base 20200209
 uw_Basis_htmlifyBool@Base 20200209
 uw_Basis_htmlifyBool_w@Base 20200209
 uw_Basis_htmlifyFloat@Base 20200209
 uw_Basis_htmlifyFloat_w@Base 20200209
 uw_Basis_htmlifyInt@Base 20200209
 uw_Basis_htmlifyInt_w@Base 20200209
 uw_Basis_htmlifySource@Base 20200209
 uw_Basis_htmlifySource_w@Base 20200209
 uw_Basis_htmlifySpecialChar@Base 20200209
 uw_Basis_htmlifySpecialChar_w@Base 20200209
 uw_Basis_htmlifyString@Base 20200209
 uw_Basis_htmlifyString_w@Base 20200209
 uw_Basis_htmlifyTime@Base 20200209
 uw_Basis_htmlifyTime_w@Base 20200209
 uw_Basis_intToString@Base 20200209
 uw_Basis_isalnum@Base 20200209
 uw_Basis_isalpha@Base 20200209
 uw_Basis_isblank@Base 20200209
 uw_Basis_iscntrl@Base 20200209
 uw_Basis_iscodepoint@Base 20200209
 uw_Basis_isdigit@Base 20200209
 uw_Basis_isgraph@Base 20200209
 uw_Basis_islower@Base 20200209
 uw_Basis_isprint@Base 20200209
 uw_Basis_ispunct@Base 20200209
 uw_Basis_issingle@Base 20200209
 uw_Basis_isspace@Base 20200209
 uw_Basis_isupper@Base 20200209
 uw_Basis_isxdigit@Base 20200209
 uw_Basis_jsifyChannel@Base 20200209
 uw_Basis_jsifyChar@Base 20200209
 uw_Basis_jsifyInt_w@Base 20200209
 uw_Basis_jsifyString@Base 20200209
 uw_Basis_jsifyString_ws@Base 20200209
 uw_Basis_jsifyTime@Base 20200209
 uw_Basis_le_time@Base 20200209
 uw_Basis_log@Base 20200209
 uw_Basis_lt_time@Base 20200209
 uw_Basis_makeSigString@Base 20200209
 uw_Basis_maybe_onload@Base 20200209
 uw_Basis_maybe_onunload@Base 20200209
 uw_Basis_minTime@Base 20200209
 uw_Basis_mstrcat@Base 20200209
 uw_Basis_naughtyDebug@Base 20200209
 uw_Basis_new_channel@Base 20200209
 uw_Basis_new_client_source@Base 20200209
 uw_Basis_now@Base 20200209
 uw_Basis_ofUnicode@Base 20200209
 uw_Basis_ord@Base 20200209
 uw_Basis_postData@Base 20200209
 uw_Basis_postType@Base 20200209
 uw_Basis_pow@Base 20200209
 uw_Basis_property@Base 20200209
 uw_Basis_rand@Base 20200209
 uw_Basis_readUtc@Base 20200209
 uw_Basis_remainingFields@Base 20200209
 uw_Basis_requestHeader@Base 20200209
 uw_Basis_round@Base 20200209
 uw_Basis_self@Base 20200209
 uw_Basis_send@Base 20200209
 uw_Basis_setHeader@Base 20200209
 uw_Basis_set_client_source@Base 20200209
 uw_Basis_set_cookie@Base 20200209
 uw_Basis_sigString@Base 20200209
 uw_Basis_sin@Base 20200209
 uw_Basis_sqlifyBlob@Base 20200209
 uw_Basis_sqlifyBool@Base 20200209
 uw_Basis_sqlifyBoolN@Base 20200209
 uw_Basis_sqlifyChannel@Base 20200209
 uw_Basis_sqlifyChar@Base 20200209
 uw_Basis_sqlifyClient@Base 20200209
 uw_Basis_sqlifyFloat@Base 20200209
 uw_Basis_sqlifyFloatN@Base 20200209
 uw_Basis_sqlifyInt@Base 20200209
 uw_Basis_sqlifyIntN@Base 20200209
 uw_Basis_sqlifyString@Base 20200209
 uw_Basis_sqlifyStringN@Base 20200209
 uw_Basis_sqlifyTime@Base 20200209
 uw_Basis_sqlifyTimeN@Base 20200209
 uw_Basis_sqrt@Base 20200209
 uw_Basis_str1@Base 20200209
 uw_Basis_strcat@Base 20200209
 uw_Basis_strchr@Base 20200209
 uw_Basis_strcspn@Base 20200209
 uw_Basis_strindex@Base 20200209
 uw_Basis_stringToBlob_error@Base 20200209
 uw_Basis_stringToBool@Base 20200209
 uw_Basis_stringToBool_error@Base 20200209
 uw_Basis_stringToChannel_error@Base 20200209
 uw_Basis_stringToChar@Base 20200209
 uw_Basis_stringToChar_error@Base 20200209
 uw_Basis_stringToClient_error@Base 20200209
 uw_Basis_stringToFloat@Base 20200209
 uw_Basis_stringToFloat_error@Base 20200209
 uw_Basis_stringToInt@Base 20200209
 uw_Basis_stringToInt_error@Base 20200209
 uw_Basis_stringToTime@Base 20200209
 uw_Basis_stringToTime_error@Base 20200209
 uw_Basis_stringToTimef@Base 20200209
 uw_Basis_stringToTimef_error@Base 20200209
 uw_Basis_strlen@Base 20200209
 uw_Basis_strlenGe@Base 20200209
 uw_Basis_strsindex@Base 20200209
 uw_Basis_strsub@Base 20200209
 uw_Basis_strsuffix@Base 20200209
 uw_Basis_substring@Base 20200209
 uw_Basis_textBlob@Base 20200209
 uw_Basis_textOfBlob@Base 20200209
 uw_Basis_timeToString@Base 20200209
 uw_Basis_timef@Base 20200209
 uw_Basis_toMilliseconds@Base 20200209
 uw_Basis_toSeconds@Base 20200209
 uw_Basis_tolower@Base 20200209
 uw_Basis_toupper@Base 20200209
 uw_Basis_trunc@Base 20200209
 uw_Basis_unAs@Base 20200209
 uw_Basis_unsqlTime@Base 20200209
 uw_Basis_unurlifyBool@Base 20200209
 uw_Basis_unurlifyChar@Base 20200209
 uw_Basis_unurlifyFloat@Base 20200209
 uw_Basis_unurlifyInt@Base 20200209
 uw_Basis_unurlifyString@Base 20200209
 uw_Basis_unurlifyString_fromClient@Base 20200209
 uw_Basis_unurlifyTime@Base 20200209
 uw_Basis_unurlifyUnit@Base 20200209
 uw_Basis_urlifyBool@Base 20200209
 uw_Basis_urlifyBool_w@Base 20200209
 uw_Basis_urlifyChannel@Base 20200209
 uw_Basis_urlifyChannel_w@Base 20200209
 uw_Basis_urlifyChar_w@Base 20200209
 uw_Basis_urlifyFloat@Base 20200209
 uw_Basis_urlifyFloat_w@Base 20200209
 uw_Basis_urlifyInt@Base 20200209
 uw_Basis_urlifyInt_w@Base 20200209
 uw_Basis_urlifySource@Base 20200209
 uw_Basis_urlifySource_w@Base 20200209
 uw_Basis_urlifyString@Base 20200209
 uw_Basis_urlifyString_w@Base 20200209
 uw_Basis_urlifyTime@Base 20200209
 uw_Basis_urlifyTime_w@Base 20200209
 uw_Basis_writec@Base 20200209
 uw_Estrings@Base 20200209
 uw_Sqlcache_check@Base 20200209
 uw_Sqlcache_flush@Base 20200209
 uw_Sqlcache_rlock@Base 20200209
 uw_Sqlcache_store@Base 20200209
 uw_Sqlcache_wlock@Base 20200209
 uw_app_init@Base 20200209
 uw_begin@Base 20200209
 uw_begin_html5@Base 20200209
 uw_begin_init@Base 20200209
 uw_begin_initializing@Base 20200209
 uw_begin_onError@Base 20200209
 uw_begin_region@Base 20200209
 uw_begin_xhtml@Base 20200209
 uw_buffer_append@Base 20200209
 uw_buffer_avail@Base 20200209
 uw_buffer_check@Base 20200209
 uw_buffer_free@Base 20200209
 uw_buffer_init@Base 20200209
 uw_buffer_reset@Base 20200209
 uw_buffer_used@Base 20200209
 uw_check_deadline@Base 20200209
 uw_check_heap@Base 20200209
 uw_cleanup_max@Base 20200209
 uw_clear_headers@Base 20200209
 uw_client_connect@Base 20200209
 uw_clients_max@Base 20200209
 uw_close@Base 20200209
 uw_commit@Base 20200209
 uw_database_max@Base 20200209
 uw_deltas_max@Base 20200209
 uw_dequeue@Base 20200209
 uw_dup_and_clear_error_message@Base 20200209
 uw_end_initializing@Base 20200209
 uw_end_region@Base 20200209
 uw_enqueue@Base 20200209
 uw_ensure_transaction@Base 20200209
 uw_enter_subform@Base 20200209
 uw_enter_subforms@Base 20200209
 uw_error@Base 20200209
 uw_error_message@Base 20200209
 uw_free@Base 20200209
 uw_free_request_context@Base 20200209
 uw_getPostBody@Base 20200209
 uw_get_app@Base 20200209
 uw_get_db@Base 20200209
 uw_get_file_input@Base 20200209
 uw_get_global@Base 20200209
 uw_get_input@Base 20200209
 uw_get_loggers@Base 20200209
 uw_get_optional_input@Base 20200209
 uw_get_real_script@Base 20200209
 uw_get_url_prefix@Base 20200209
 uw_global_init@Base 20200209
 uw_globals_max@Base 20200209
 uw_hasPostBody@Base 20200209
 uw_has_contentLength@Base 20200209
 uw_has_error@Base 20200209
 uw_hash_blocksize@Base 20200209
 uw_headers_max@Base 20200209
 uw_heap_front@Base 20200209
 uw_heap_max@Base 20200209
 uw_init@Base 20200209
 uw_init_crypto@Base 20200209
 uw_initialize@Base 20200209
 uw_inputs_max@Base 20200209
 uw_isPost@Base 20200209
 uw_leave_subform@Base 20200209
 uw_login@Base 20200209
 uw_malloc@Base 20200209
 uw_mayReturnIndirectly@Base 20200209
 uw_maybe_strdup@Base 20200209
 uw_memdup@Base 20200209
 uw_memstats@Base 20200209
 uw_messages_max@Base 20200209
 uw_min_heap@Base 20200209
 uw_new_request_context@Base 20200209
 uw_next_entry@Base 20200209
 uw_noPostBody@Base 20200209
 uw_output@Base 20200209
 uw_page_max@Base 20200209
 uw_pagelen@Base 20200209
 uw_pop_cleanup@Base 20200209
 uw_postBody@Base 20200209
 uw_print@Base 20200209
 uw_prune_clients@Base 20200209
 uw_push_cleanup@Base 20200209
 uw_queryString@Base 20200209
 uw_really_send@Base 20200209
 uw_really_write@Base 20200209
 uw_recordingRead@Base 20200209
 uw_recordingReadScript@Base 20200209
 uw_recordingStart@Base 20200209
 uw_redirect@Base 20200209
 uw_register_transactional@Base 20200209
 uw_remoteSock@Base 20200209
 uw_replace_page@Base 20200209
 uw_request@Base 20200209
 uw_request_init@Base 20200209
 uw_request_new_context@Base 20200209
 uw_reset@Base 20200209
 uw_reset_keep_error_message@Base 20200209
 uw_reset_keep_request@Base 20200209
 uw_return_blob@Base 20200209
 uw_return_blob_from_page@Base 20200209
 uw_rollback@Base 20200209
 uw_runCallback@Base 20200209
 uw_script_max@Base 20200209
 uw_send@Base 20200209
 uw_setQueryString@Base 20200209
 uw_set_app@Base 20200209
 uw_set_at_most_one_query@Base 20200209
 uw_set_client_data@Base 20200209
 uw_set_could_write_db@Base 20200209
 uw_set_currentUrl@Base 20200209
 uw_set_db@Base 20200209
 uw_set_deadline@Base 20200209
 uw_set_env@Base 20200209
 uw_set_error_message@Base 20200209
 uw_set_file_input@Base 20200209
 uw_set_global@Base 20200209
 uw_set_headers@Base 20200209
 uw_set_heap_front@Base 20200209
 uw_set_input@Base 20200209
 uw_set_needs_push@Base 20200209
 uw_set_needs_sig@Base 20200209
 uw_set_on_success@Base 20200209
 uw_set_remoteSock@Base 20200209
 uw_set_script_header@Base 20200209
 uw_sig_file@Base 20200209
 uw_sign@Base 20200209
 uw_sql_type_annotations@Base 20200209
 uw_sqlfmtFloat@Base 20200209
 uw_sqlfmtInt@Base 20200209
 uw_sqlfmtUint4@Base 20200209
 uw_sqlsuffixBlob@Base 20200209
 uw_sqlsuffixChar@Base 20200209
 uw_sqlsuffixString@Base 20200209
 uw_strdup@Base 20200209
 uw_streq@Base 20200209
 uw_subinputs_max@Base 20200209
 uw_time@Base 20200209
 uw_time_max@Base 20200209
 uw_transactionals_max@Base 20200209
 uw_try_reconnecting_and_restarting@Base 20200209
 uw_unit_v@Base 20200209
 uw_unnull@Base 20200209
 uw_write@Base 20200209
 uw_write_header@Base 20200209
 uw_write_script@Base 20200209
 uw_writec@Base 20200209
